@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*
{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    
}

:root
{
    --main-color: #C62828;
    --main-color-active: #DA4747;
    --main-font-color: white;
    --secondary-color: #FFCDD2;
    --ternary-color: #FAFAFA;
    --ternary-color-active: #E1E1E1;
}

body
{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header
{
    box-shadow: 0 0 10px grey;
    z-index: 1;
    background-color: var(--ternary-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
}

.content
{
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.projects, .announcements, .trending
{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement h4
{
    margin-bottom: 5px;
}

.announcement div
{
    font-size: 13px;
}

.announcement:nth-child(n + 2)
{
    border-top: 1px solid black;
}

.announcement
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement-container
{
    box-sizing: border-box;
    padding: 0 20px;
    flex: 1;
    background-color: var(--ternary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.trending-container
{
    box-sizing: border-box;
    padding: 0 20px;
    flex: 1;
    background-color: var(--ternary-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    box-shadow: 5px 5px 10px grey;
}

.trending-user-desc
{
    color: grey;
}

.trending-user
{
    display: flex;
    gap: 20px;
}

.trending-user img
{
    max-width: 40px;
    max-height: 40px;
}

.projects
{
    grid-row: 1 / 3;
}

.project-container
{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.project
{
    padding: 30px 20px;
    box-sizing: border-box;
    border-left: 10px solid orange;
    border-radius: 10px;
    background-color: var(--ternary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    box-shadow: 5px 5px 10px grey;
}

.project-title
{
    margin-bottom: 5px;
}

.project-content
{
    color: grey;
    margin-bottom: 5px;
}

.project-buttons
{
    align-self: flex-end;
}

.project-button
{
    border: none;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    justify-self: end;
    background-color: var(--ternary-color);
}

.project-button:active
{
    background-color: var(--ternary-color-active);
}

.project-button img
{
    max-width: 20px;
    max-height: 20px;
}

.sidebar
{
    z-index: 2;
    background-color: var(--main-color);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(12, 50px);
    grid-auto-flow: column;
}

.sidebar button
{
    background-color: var(--main-color);
    border: none;
}

.sidebar button:active
{
    z-index: 3;
    background-color: var(--main-color-active);
    box-shadow: 10px inset black;
}

.sidebar .dashboard, .sidebar button img
{
    margin-left: 25px;
}

.dashboard, .sidebar button div
{
    margin-right: 25px;
}

.home
{
    grid-row-start: 3;
}

.settings
{
    grid-row-start: 10;
}

.sidebar-element
{
    color: var(--main-font-color);
    display: flex;
    gap: 25px;
    align-items: center;
}

.search-bar
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar img, .welcome-msg img
{
    margin-left: 50px;
}

.search-bar input
{
    width: 80%;
    border-radius: 20px;
    padding: 5px 15px;
    border: none;
    background-color: var(--secondary-color);
}

.welcome-msg
{
    display:flex;
    align-items: center;
    gap: 20px;
}

.welcome-header
{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

.welcome-user
{
    font-size: 25px;
    font-weight: bold;
}

.user-menu
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.user-menu button
{
    padding: 5px;
    background-color: var(--ternary-color);
    border: none;
}

.user-menu button:active
{
    background-color: var(--ternary-color-active);
}

.notification-button
{
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.profile-button
{
    border-radius: 30px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.actions
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.actions button
{
    font-size: 18px;
    background-color: var(--main-color);
    color: var(--main-font-color);
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
}

.actions button:active
{
    background-color: var(--main-color-active);
}

.profile-button div
{
    font-size: 18px;
    font-weight: bold;
}

.sidebar-element div
{
    font-size: 20px;
    font-weight: bold;
}

.sidebar-element img, .search-bar img, .notification-button img
{
    max-width: 30px;
    max-height: 30px;
}

.profile-button img
{
    max-width: 40px;
    max-height: 40px;
}

.welcome-msg img
{
    max-width: 50px;
    max-height: 50px;
}